# news-api

./: Dockerfile  pom.xml
src/main/java/ru/mail/dobermin/news/: NewsApplication.java
src/main/java/ru/mail/dobermin/news/controller/: LentaController.java  MailController.java  MainController.java  OnlinerController.java  RbcController.java
src/main/java/ru/mail/dobermin/news/model/: News.java
src/main/java/ru/mail/dobermin/news/service/: AService.java  IService.java
src/main/java/ru/mail/dobermin/news/service/lenta/: ILentaService.java  LentaService.java
src/main/java/ru/mail/dobermin/news/service/mail/: IMailService.java  MailService.java
src/main/java/ru/mail/dobermin/news/service/onliner/: IOnlinerService.java  OnlinerService.java
src/main/java/ru/mail/dobermin/news/service/rbc/: IRbcService.java  RbcService.java
src/test/java/ru/mail/dobermin/news/: NewsApplicationTests.java
